fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741454128
export_presets.cfg::TextFile/TextFile::-1::1740995837::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6838143926329185902::1740995452::1741031326::1::::<><><>0<>0<>b39f749497ec1e82759faa138d94a185<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1741448402::0::1::::<><><>0<>0<><>::
::res://addons/::1741431227
::res://addons/virtual_joystick/::1741031502
plugin.cfg::TextFile/TextFile::-1::1740995452::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript/GDScript::924692860094431277::1740995452::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D/CompressedTexture2D::260911808592511340::1740995452::1741031326::1::::<><><>0<>0<>c9f5aaf7431244fd9dd2713db440983c<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript/GDScript::3781651646682172350::1740995452::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript/GDScript::6656847934459151990::1740995452::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene/PackedScene::8038149555967335895::1741031502::0::1::::<><><>0<>0<><>::uid://nf6s6dck4skj::::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1741031327
CoverPreview.svg::CompressedTexture2D/CompressedTexture2D::7827789241450776148::1740995452::1741031327::1::::<><><>0<>0<>bcd7ada2b996618af1dfc0ac847bb1c3<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D/CompressedTexture2D::6997853622004209774::1740995452::1741031327::1::::<><><>0<>0<>ad56ff4f4f1f8555cac76d00adeea77f<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D/CompressedTexture2D::680553017617910895::1740995452::1741031327::1::::<><><>0<>0<>fc7d0e59c9d32a3a9ece91ca041041fb<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D/CompressedTexture2D::4219971340815813566::1740995452::1741031327::1::::<><><>0<>0<>08b762adc68f80ec0014722510bafc70<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1741031502
player.gd::GDScript/GDScript::4439755892394679918::1740995452::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene/PackedScene::3566301953465693758::1741031502::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://c4oph4q85wygs::::res://icon.svg<>uid://b4iwepks0dq3o::::res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1741031327
joystick_base_outline.png::CompressedTexture2D/CompressedTexture2D::3288008411285325467::1740995452::1741031327::1::::<><><>0<>0<>89047b1e17c844ce177b39392d95433e<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D/CompressedTexture2D::3132432681801126628::1740995452::1741031327::1::::<><><>0<>0<>27f95da52cdb4271a0f7d7883e4f4074<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D/CompressedTexture2D::8548255698028078709::1740995452::1741031326::1::::<><><>0<>0<>90b86ca8485019ebe83fc340cae476f1<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://android/::1740995452
::res://assets/::1741431422
::res://assets/asset-scenes/::1741447648
interactable_test_cube.tscn::PackedScene/PackedScene::6513196991269354210::1741447370::0::1::::<><><>0<>0<><>::uid://cx4u6v03dnxak::::res://inventory/interactable_item.gd
sword.tscn::PackedScene/PackedScene::2128032437941148188::1741431393::0::1::::<><><>0<>0<><>::uid://cx4u6v03dnxak::::res://inventory/interactable_item.gd<>uid://dl7o0b7ql0o4d::::res://assets/asset-scenes/sword_hit_boxt.gd
sword_hit_boxt.gd::GDScript/GDScript::7998294204673682829::1741027288::0::1::::<>Area3D<><>0<>0<><>::
test_sphere.tscn::PackedScene/PackedScene::6015565196467812362::1741447648::0::1::::<><><>0<>0<><>::
::res://assets/asset-scenes/water/::1741448222
under_water.gdshader::Shader::5373684629906168590::1741448222::0::1::::<><><>0<>0<><>::
under_water.tscn::PackedScene/PackedScene::6900466908172683963::1741447647::0::1::::<><><>0<>0<><>::uid://citb2hwwiyj8i::::res://assets/asset-scenes/water/under_water.gdshader<>uid://c4oph4q85wygs::::res://icon.svg<>uid://noyidy8tscpb::::res://assets/asset-scenes/water/under_waters.gdshader
under_waters.gdshader::Shader::942827946199718247::1741448222::0::1::::<><><>0<>0<><>::
water.gd::GDScript/GDScript::7282381352211806883::1741431332::0::1::::<>Area3D<><>0<>0<><>::
water.tres::VisualShader::962830610915999341::1741448222::0::1::::<><><>0<>0<><>::
water.tscn::PackedScene/PackedScene::6090012878019826158::1741447647::0::1::::<><><>0<>0<><>::uid://nynxdqxt1qnt::::res://assets/asset-scenes/water/water.tres
::res://assets/asset-scenes/weapons/::1741447277
::res://assets/game_assets/::1741431422
::res://assets/game_assets/Character/::1741431425
Mixamo BoneMap.tres::BoneMap/BoneMap::669624810488455992::1740995837::0::1::::<><><>0<>0<><>::
YBot.glb::PackedScene/PackedScene::4802559995253550659::1740995837::1741431425::1::::<><><>0<>0<>bd369c719341bdba0af54176fb5ca0c6<>res://.godot/imported/YBot.glb-e2a6df5919c43c205689f2a9ceb58bb0.scn::
::res://assets/game_assets/Character/anim/::1741431248
anim.res::AnimationLibrary/AnimationLibrary::7486990885823302424::1741198755::0::1::::<><><>0<>0<><>::
::res://assets/game_assets/Character/animation/::1740997753
animations.res::AnimationLibrary/AnimationLibrary::4681461659123842712::1740995837::0::1::::<><><>0<>0<><>::
greatsword.res::AnimationLibrary/AnimationLibrary::4482668951457669061::1740997753::0::1::::<><><>0<>0<><>::
jump.res::AnimationLibrary/AnimationLibrary::1106797128837381296::1740995837::0::1::::<><><>0<>0<><>::
::res://assets/game_assets/Icons Pack/::1741431423
BoxIcon.png::CompressedTexture2D/CompressedTexture2D::2286844502859043510::1740995452::1741431423::1::::<><><>0<>0<>3060507f25af4d9740c85a3022e52c50<>res://.godot/imported/BoxIcon.png-c1ba9c0003189b88b8d49f3ae99d790e.ctex::
SphereIcon.png::CompressedTexture2D/CompressedTexture2D::4680239563494472075::1740995452::1741431423::1::::<><><>0<>0<>a54c4261ebfdacc2791f5c2fadbd43f0<>res://.godot/imported/SphereIcon.png-991cf7080ce8f35cb004f0e57587501d.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::3260676106620928283::1740995452::1741431423::1::::<><><>0<>0<>e7c65ba6d77751b638d54c2de2c13e53<>res://.godot/imported/sword.png-4b8d806993be56a7adc28426a8bd313a.ctex::
::res://assets/game_assets/textures/::1741431423
texture_04.png::CompressedTexture2D/CompressedTexture2D::7511105854671210063::1740995837::1741431423::1::::<><><>0<>0<>f606b4b8d1101f29212c3881dbaf8a66<>res://.godot/imported/texture_04.png-02a52f0cd61668f4d42c8a55b2a1b54e.s3tc.ctex<*>res://.godot/imported/texture_04.png-02a52f0cd61668f4d42c8a55b2a1b54e.etc2.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::5313072390401492275::1740995837::1741431423::1::::<><><>0<>0<>d2fbaf37a52b7e66ea834c3bb25eab0d<>res://.godot/imported/texture_05.png-cd8aec616421a7ff59347682c5d39716.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::3819795840282649258::1740995837::1741431423::1::::<><><>0<>0<>5d044c8a8d2e0e59eafa3e4d8e61d9cd<>res://.godot/imported/texture_06.png-cc895112f80f695a3d052125eef934c8.s3tc.ctex<*>res://.godot/imported/texture_06.png-cc895112f80f695a3d052125eef934c8.etc2.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::6884096035970316387::1740995837::1741431423::1::::<><><>0<>0<>8df26857333789beaa3a47a43ce722c3<>res://.godot/imported/texture_07.png-50502e7fd9c7da92bd15902375ab76ca.s3tc.ctex<*>res://.godot/imported/texture_07.png-50502e7fd9c7da92bd15902375ab76ca.etc2.ctex::
::res://assets/game_assets/weapons/::1741431367
::res://assets/game_assets/weapons/sword/::1741431425
1.glb::PackedScene/PackedScene::6731450966628179277::1740995452::1741431425::1::::<><><>0<>0<>601c93dc2e781bdc2bf9518c8ba54fd6<>res://.godot/imported/1.glb-cd70d000d2f9b2994e220d226d1bcd6e.scn::
dragonslayer_from_berserk.glb::PackedScene/PackedScene::2904691541672982::1740995452::1741431425::1::::<><><>0<>0<>79e1803dac240fb15a37c33a69459ea2<>res://.godot/imported/dragonslayer_from_berserk.glb-3d0c5ffd3063993febb860ec2bc6cb2e.scn::uid://td8188kepmxh::::res://assets/game_assets/weapons/sword/dragonslayer_from_berserk_0.png<>uid://ya3msthlbpt2::::res://assets/game_assets/weapons/sword/dragonslayer_from_berserk_1.png<>uid://dv8v1cdkt7133::::res://assets/game_assets/weapons/sword/dragonslayer_from_berserk_2.png
dragonslayer_from_berserk_0.png::CompressedTexture2D/CompressedTexture2D::1341833038497019517::1740995452::1741431424::1::::<><><>0<>0<>908bb2d45fce3edc6a7cc8c1f57ee0e1<>res://.godot/imported/dragonslayer_from_berserk_0.png-fe18b47a854bea1748cdf462b57d8f02.s3tc.ctex<*>res://.godot/imported/dragonslayer_from_berserk_0.png-fe18b47a854bea1748cdf462b57d8f02.etc2.ctex::
dragonslayer_from_berserk_1.png::CompressedTexture2D/CompressedTexture2D::1686254727741488437::1740995452::1741431424::1::::<><><>0<>0<>576cec0f17081126895f8dd5d55dc1e5<>res://.godot/imported/dragonslayer_from_berserk_1.png-e0bd912377f76217cc88bf481be307c1.s3tc.ctex<*>res://.godot/imported/dragonslayer_from_berserk_1.png-e0bd912377f76217cc88bf481be307c1.etc2.ctex::
dragonslayer_from_berserk_2.png::CompressedTexture2D/CompressedTexture2D::8702673831013725804::1740995452::1741431424::1::::<><><>0<>0<>5833439aeb1428d47871c9257a00836a<>res://.godot/imported/dragonslayer_from_berserk_2.png-1b909baf561c5b6488c8a0466efb8188.s3tc.ctex<*>res://.godot/imported/dragonslayer_from_berserk_2.png-1b909baf561c5b6488c8a0466efb8188.etc2.ctex::
::res://fsm/::1741447513
state.gd::GDScript/GDScript::1319649371052537266::1741431332::0::1::::State<>Node<><>0<>0<><>::
state_machine.tres::AnimationNodeBlendTree/AnimationNodeBlendTree::6654290093322871736::1740995838::0::1::::<><><>0<>0<><>::
state_mchine.gd::GDScript/GDScript::500657242058094886::1741447513::0::1::::FSM<>Node<><>0<>0<><>::
stats.gd::GDScript/GDScript::6224359696553949504::1741431471::0::1::::CharacterStats<>Resource<><>0<>0<><>::
::res://fsm/enemy/::1741431471
enemy_death.gd::GDScript/GDScript::853376633528609951::1741027287::0::1::::EnemyDeath<>State<><>0<>0<><>::
enemy_follow.gd::GDScript/GDScript::6423879069792002827::1741027287::0::1::::EnemyFollow<>State<><>0<>0<><>::
enemy_health.tscn::PackedScene/PackedScene::6772344792076511450::1741031503::0::1::::<><><>0<>0<><>::
enemy_idle.gd::GDScript/GDScript::2179931805980598654::1741431331::0::1::::EnemyIdle<>State<><>0<>0<><>::
enemy_stats.tres::Resource/CharacterStats::2114226073396864151::1741431471::0::1::::<><><>0<>0<><>::uid://cuxeka2j1f1ui::::res://fsm/stats.gd
enemy_wander.gd::GDScript/GDScript::6852869087894449949::1741027287::0::1::::EnemyWander<>State<><>0<>0<><>::
::res://fsm/enemy/attack/::1741027287
enemy_attack.gd::GDScript/GDScript::7108894446132729825::1741027287::0::1::::EnemyAttack<>State<><>0<>0<><>::
::res://fsm/player/::1741444109
player_states.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::5474897041254878139::1740995838::0::1::::<><><>0<>0<><>::
player_stats.tres::Resource/CharacterStats::3016636910311050872::1741444109::0::1::::<><><>0<>0<><>::uid://cuxeka2j1f1ui::::res://fsm/stats.gd
::res://fsm/player/attack/::1741109900
player_attack.gd::GDScript/GDScript::8690398093821575590::1741109900::0::1::::PlayerAttack<>State<><>0<>0<><>::
::res://fsm/player/crouch/::1741431331
player_crouch.gd::GDScript/GDScript::8825835194106990678::1741431331::0::1::::PlayerCrouch<>State<><>0<>0<><>::
player_crouchwalk.gd::GDScript/GDScript::1275593560359612969::1740995838::0::1::::PlayerCrouchWalk<>State<><>0<>0<><>::
::res://fsm/player/death/::1740995871
player_death.gd::GDScript/GDScript::8670873315874540620::1740995838::0::1::::PlayerDeath<>State<><>0<>0<><>::
::res://fsm/player/movement/::1741446275
player_falling.gd::GDScript/GDScript::8458210542728168781::1741431332::0::1::::PlayerFalling<>State<><>0<>0<><>::
player_idle.gd::GDScript/GDScript::7023282505223815588::1741431332::0::1::::PlayerIdle<>State<><>0<>0<><>::
player_jump.gd::GDScript/GDScript::3909679597476230559::1741431332::0::1::::PlayerJump<>State<><>0<>0<><>::
player_ledge_hold.gd::GDScript/GDScript::1542890007111963061::1741431332::0::1::::LedgeHold<>State<><>0<>0<><>::
player_run.gd::GDScript/GDScript::273127281653885312::1741431332::0::1::::PlayerRun<>State<><>0<>0<><>::
player_sprint.gd::GDScript/GDScript::3340120926636742608::1741443755::0::1::::PlayerSprint<>State<><>0<>0<><>::
player_walk.gd::GDScript/GDScript::1450554547506555179::1741109901::0::1::::States<>State<><>0<>0<><>::
player_water_idle.gd::GDScript/GDScript::1792340390048968165::1741446275::0::1::::WaterIdle<>State<><>0<>0<><>::
player_water_move.gd::GDScript/GDScript::1993643473140788564::1741446275::0::1::::WaterMove<>State<><>0<>0<><>::
::res://fsm/player/take_damage/::1740995871
take_damage.gd::GDScript/GDScript::91444571117702004::1740995838::0::1::::PlayerDamage<>State<><>0<>0<><>::
::res://inventory/::1741431331
interactable_item.gd::GDScript/GDScript::6448322568282263358::1741431331::0::1::::InteractableItem<>Node3D<><>0<>0<><>::
inventory_handler.gd::GDScript/GDScript::3390430265543755818::1741027287::0::1::::InventoryHandler<>Node<><>0<>0<><>::
inventory_slot.gd::GDScript/GDScript::8518601961882376610::1740995452::0::1::::InventorySlot<>Control<><>0<>0<><>::
inventory_slot.tscn::PackedScene/PackedScene::8740979480366124512::1741031503::0::1::::<><><>0<>0<><>::uid://dtmqen74mw6xi::::res://inventory/inventory_slot.gd
item_data.gd::GDScript/GDScript::2728267937193414838::1740995452::0::1::::ItemData<>Resource<><>0<>0<><>::
::res://scenes/::1741431471
::res://scenes/main-game/::1741447647
main_game.tscn::PackedScene/PackedScene::4814968985321039283::1741447647::0::1::::<><><>0<>0<><>::uid://b6gle7nwge0v::::res://scenes/player/player.tscn<>uid://cs1bvfon77u5c::::res://assets/asset-scenes/water/water.tscn<>uid://cy2bnxx4jasx3::::res://assets/asset-scenes/interactable_test_cube.tscn<>uid://crx8qk1awcqn7::::res://assets/asset-scenes/test_sphere.tscn<>uid://5k3nbe6wwu73::::res://assets/asset-scenes/sword.tscn<>uid://c5cyb5wn3lj5l::::res://assets/game_assets/textures/texture_07.png<>uid://buolqkg0igmi1::::res://assets/game_assets/textures/texture_06.png
::res://scenes/NPC/::1741447648
animation_handler.gd::GDScript/GDScript::8773699817472534069::1741027287::0::1::::NPCAnimationHandler<>Node<><>0<>0<><>::
node.gd::GDScript/GDScript::3923876966462010832::1741431331::0::1::::<>Ememy<><>0<>0<><>::
npc.gd::GDScript/GDScript::24464812412837303::1741027287::0::1::::Ememy<>CharacterBody3D<><>0<>0<><>::
npc.tscn::PackedScene/PackedScene::7542901086184529071::1741447648::0::1::::<><><>0<>0<><>::uid://l36xi36oiqx::::res://scenes/NPC/npc.gd<>uid://5ee82xi85h3d::::res://fsm/enemy/enemy_stats.tres<>uid://dxabs3t6ql2nx::::res://scenes/NPC/animation_handler.gd<>uid://her0s5b504de::::res://fsm/state_mchine.gd<>uid://6b8fnb5d72gw::::res://fsm/enemy/enemy_idle.gd<>uid://cxr1l5ke2uanb::::res://fsm/enemy/enemy_follow.gd<>uid://c4vt0uct46jy8::::res://fsm/enemy/enemy_wander.gd<>uid://c8jupns8xwpg0::::res://fsm/enemy/attack/enemy_attack.gd<>uid://b44o5xr5me4dl::::res://assets/game_assets/Character/animation/greatsword.res<>uid://mfm8uw83jubf::::res://fsm/enemy/enemy_death.gd
system_shield.gd::GDScript/GDScript::8380154217564776947::1741084065::0::1::::<>Area3D<><>0<>0<><>::
::res://scenes/player/::1741448219
buttons.tscn::PackedScene/PackedScene::8980338702650053749::1741031505::0::1::::<><><>0<>0<><>::
player.gd::GDScript::3551980645515634503::1741448219::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::134568759850881191::1741448219::0::1::::<><><>0<>0<><>::uid://bquuuqibqnxr8::::res://scenes/player/player.gd<>uid://bi8jtl76ivrfc::::res://fsm/player/player_stats.tres<>uid://b7xy8v6q4bu21::::res://assets/game_assets/Character/animation/animations.res<>uid://gbkvhgbba4rf::::res://scenes/player/input/input_mananger.gd<>uid://jj3yeouirriu::::res://scenes/player/input/player_direction.gd<>uid://dew0v72on0nns::::res://assets/game_assets/Character/anim/anim.res<>uid://bbtx8ej548uqp::::res://scenes/player/input/animation_handler.gd<>uid://p1e101ruygsu::::res://assets/game_assets/Character/animation/jump.res<>uid://bokl5ke2an84e::::res://inventory/inventory_handler.gd<>uid://c5kvxgfy60tdr::::res://assets/asset-scenes/water/under_water.tscn<>uid://bhasl68mmnvjl::::res://scenes/player/state_machine/state_machine.tscn<>uid://tkaka4umnkwo::::res://scenes/player/interactions/player_interaction_handler.gd<>uid://be4uf6rq7iuks::::res://inventory/item_data.gd<>uid://cy2bnxx4jasx3::::res://assets/asset-scenes/interactable_test_cube.tscn<>uid://7t083bt1fwdq::::res://assets/game_assets/Icons Pack/BoxIcon.png<>uid://b7xe4ki7at5hn::::res://assets/game_assets/Icons Pack/SphereIcon.png<>uid://crx8qk1awcqn7::::res://assets/asset-scenes/test_sphere.tscn<>uid://bmpq4hdqvdvip::::res://assets/game_assets/Icons Pack/sword.png<>uid://5k3nbe6wwu73::::res://assets/asset-scenes/sword.tscn
y_bot.tscn::PackedScene/PackedScene::9086006661621146451::1741431422::0::1::::<><><>0<>0<><>::uid://b3ip1sd1pw4af::::res://assets/game_assets/Character/YBot.glb
::res://scenes/player/input/::1741446275
animation_handler.gd::GDScript/GDScript::2497288352090536919::1741431331::0::1::::AnimationHandler<>Node<><>0<>0<><>::
input_mananger.gd::GDScript/GDScript::423842488161004907::1741446275::0::1::::InputManager<>Node<><>0<>0<><>::
input_package.gd::GDScript/GDScript::7661430831285453567::1740995838::0::1::::InputPackage<>Node<><>0<>0<><>::
player_direction.gd::GDScript/GDScript::652022160020757616::1741446046::0::1::::PlayerDirection<>Node<><>0<>0<><>::
::res://scenes/player/interactions/::1740995871
player_interaction_handler.gd::GDScript/GDScript::1354249710326857866::1740995838::0::1::::<>Area3D<><>0<>0<><>::
::res://scenes/player/state_machine/::1741447647
state_machine.tscn::PackedScene/PackedScene::2878856818526274809::1741447647::0::1::::<><><>0<>0<><>::uid://her0s5b504de::::res://fsm/state_mchine.gd<>uid://c7ceo345h44vo::::res://fsm/player/movement/player_idle.gd<>uid://bi8jtl76ivrfc::::res://fsm/player/player_stats.tres<>uid://d5kmpt7f8uay::::res://fsm/player/movement/player_run.gd<>uid://dx0khl5ufb6ac::::res://fsm/player/crouch/player_crouch.gd<>uid://sf53sstb0wtt::::res://fsm/player/crouch/player_crouchwalk.gd<>uid://0sht4rxf0n46::::res://fsm/player/movement/player_water_idle.gd<>uid://bvx437vslwjil::::res://fsm/player/movement/player_jump.gd<>uid://3n0atlp14wn1::::res://fsm/player/movement/player_water_move.gd<>uid://dv2xt7qnistx3::::res://fsm/player/attack/player_attack.gd<>uid://dsrhqyu2hu4v6::::res://fsm/player/movement/player_falling.gd<>uid://v8nf48rtim6x::::res://fsm/player/movement/player_ledge_hold.gd<>uid://bnt8klbhbr4qe::::res://fsm/player/movement/player_sprint.gd<>uid://dvsiatjw1dngu::::res://fsm/player/death/player_death.gd<>uid://bkkcxairiyyu::::res://fsm/player/take_damage/take_damage.gd
