fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741031323
export_presets.cfg::TextFile::-1::1740995837::0::1::::<><>::
icon.svg::CompressedTexture2D::6838143926329185902::1740995452::1741031326::1::::<><>::
README.md::TextFile::-1::1740995452::0::1::::<><>::
::res://addons/::1740996077
::res://addons/script-ide/::1740995871
plugin.cfg::TextFile::-1::1740995837::0::1::::<><>::
plugin.gd::GDScript::-1::1740995837::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1740995837::0::1::::<><>::
::res://addons/script-ide/icon/::1740995876
class.svg::Image::6053420662074102680::1740995837::1741031326::1::::<><>::
constant.svg::Image::4818432523983973636::1740995837::1741031326::1::::<><>::
engine_func.svg::Image::6207690078285442569::1740995837::1741031326::1::::<><>::
export.svg::Image::3903324726954799790::1740995837::1741031326::1::::<><>::
func.svg::Image::1220579160245564293::1740995837::1741031326::1::::<><>::
func_get.svg::Image::6669640991823856607::1740995837::1741031326::1::::<><>::
func_set.svg::Image::3879604340026706619::1740995837::1741031326::1::::<><>::
property.svg::Image::7275546524774189827::1740995837::1741031326::1::::<><>::
signal.svg::Image::3303164025475872126::1740995837::1741031326::1::::<><>::
::res://addons/script-ide/quickopen/::1740995921
quick_open_panel.gd::GDScript::-1::1740995837::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1740995921::0::1::::<><>::uid://dfmxdc6ym51k4::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/virtual_joystick/::1740995921
plugin.cfg::TextFile::-1::1740995452::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1740995452::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1740995452::1741031326::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1740995452::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1740995452::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1740995921::0::1::::<><>::uid://nf6s6dck4skj::::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1740995611
CoverPreview.svg::CompressedTexture2D::7827789241450776148::1740995452::1741031327::1::::<><>::
joystick_icon.png::CompressedTexture2D::6997853622004209774::1740995452::1741031327::1::::<><>::
Logo.svg::CompressedTexture2D::680553017617910895::1740995452::1741031327::1::::<><>::
ShowcasePreview.png::CompressedTexture2D::4219971340815813566::1740995452::1741031327::1::::<><>::
::res://addons/virtual_joystick/test/::1740995921
player.gd::GDScript::-1::1740995452::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1740995921::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://c4oph4q85wygs::::res://icon.svg<>uid://b4iwepks0dq3o::::res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1740995610
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1740995452::1741031327::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1740995452::1741031327::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1740995452::1741031326::1::::<><>::
::res://android/::1740995452
::res://assets/::1740995837
::res://assets/Character/::1740995922
animation.glb::PackedScene::2387843122019172408::1740995837::1741031332::1::::<><>::
blood_splatter.tscn::PackedScene::1588917512579947059::1740995922::0::1::::<><>::
Greatsword.glb::PackedScene::2138514098251936647::1740995837::1741031330::1::::<><>::
Mixamo BoneMap.tres::BoneMap::669624810488455992::1740995837::0::1::::<><>::
untitled.glb::PackedScene::2751058382701712437::1740995837::1741031329::1::::<><>::
YBot.glb::PackedScene::4369181464380490393::1740995837::1741031328::1::::<><>::
::res://assets/Character/animation/::1740997753
animations.res::AnimationLibrary::4681461659123842712::1740995837::0::1::::<><>::
greatsword.res::AnimationLibrary::4482668951457669061::1740997753::0::1::::<><>::
jump.res::AnimationLibrary::1106797128837381296::1740995837::0::1::::<><>::
::res://assets/Icons Pack/::1740995837
BoxIcon.png::CompressedTexture2D::2286844502859043510::1740995452::1741031326::1::::<><>::
SphereIcon.png::CompressedTexture2D::4680239563494472075::1740995452::1741031326::1::::<><>::
sword.png::CompressedTexture2D::3260676106620928283::1740995452::1741031326::1::::<><>::
::res://assets/textures/::1740997396
texture_04.png::CompressedTexture2D::7511105854671210063::1740995837::1741031326::1::::<><>::
texture_05.png::CompressedTexture2D::5313072390401492275::1740995837::1741031326::1::::<><>::
texture_06.png::CompressedTexture2D::3819795840282649258::1740995837::1741031326::1::::<><>::
texture_07.png::CompressedTexture2D::6884096035970316387::1740995837::1741031326::1::::<><>::
::res://assets/weapons/::1740995881
1.glb::PackedScene::6731450966628179277::1740995452::1741031332::1::::<><>::
dragonslayer_from_berserk.glb::PackedScene::2904691541672982::1740995452::1741031332::1::::<><>::uid://td8188kepmxh::::res://assets/weapons/dragonslayer_from_berserk_0.png<>uid://ya3msthlbpt2::::res://assets/weapons/dragonslayer_from_berserk_1.png<>uid://dv8v1cdkt7133::::res://assets/weapons/dragonslayer_from_berserk_2.png
dragonslayer_from_berserk_0.png::CompressedTexture2D::1341833038497019517::1740995452::1741031326::1::::<><>::
dragonslayer_from_berserk_1.png::CompressedTexture2D::1686254727741488437::1740995452::1741031326::1::::<><>::
dragonslayer_from_berserk_2.png::CompressedTexture2D::8702673831013725804::1740995452::1741031327::1::::<><>::
::res://inventory/::1741027287
interactable_item.gd::GDScript::-1::1741027287::0::1::::InteractableItem<>Node3D<>::
inventory_handler.gd::GDScript::-1::1741027287::0::1::::InventoryHandler<>Node<>::
inventory_slot.gd::GDScript::-1::1740995452::0::1::::InventorySlot<>Control<>::
inventory_slot.tscn::PackedScene::8740979480366124512::1740995922::0::1::::<><>::uid://dtmqen74mw6xi::::res://inventory/inventory_slot.gd
item_data.gd::GDScript::-1::1740995452::0::1::::ItemData<>Resource<>::
::res://scenes/::1740995838
::res://scenes/asset-scenes/::1741029697
dragonslayer_low.tscn::PackedScene::8719566333602774963::1741021442::0::1::::<><>::uid://td8188kepmxh::::res://assets/weapons/dragonslayer_from_berserk_0.png<>uid://ya3msthlbpt2::::res://assets/weapons/dragonslayer_from_berserk_1.png<>uid://dv8v1cdkt7133::::res://assets/weapons/dragonslayer_from_berserk_2.png<>uid://3rhs2naay1ey::::res://scenes/asset-scenes/hit_box.gd
hit_box.gd::GDScript::-1::1741027287::0::1::::<>Area3D<>::
hit_boxt.tscn::PackedScene::2424124708999023925::1741021442::0::1::::<><>::uid://dl7o0b7ql0o4d::::res://scenes/asset-scenes/sword_hit_boxt.gd
interactable_test_cube.tscn::PackedScene::6513196991269354210::1740997426::0::1::::<><>::uid://cx4u6v03dnxak::::res://inventory/interactable_item.gd<>uid://basi8kvugswbl::::res://scenes/asset-scenes/hit_boxt.tscn
sword.tscn::PackedScene::2128032437941148188::1740997426::0::1::::<><>::uid://cx4u6v03dnxak::::res://inventory/interactable_item.gd<>uid://dl7o0b7ql0o4d::::res://scenes/asset-scenes/sword_hit_boxt.gd
sword_hit_boxt.gd::GDScript::-1::1741027288::0::1::::<>Area3D<>::
system_shield.tscn::PackedScene::5493978083641717301::1740995990::0::1::::<><>::uid://drnn6epbgfl0n::::res://scenes/NPC/system_shield.gd
test_sphere.tscn::PackedScene::6015565196467812362::1741029697::0::1::::<><>::
::res://scenes/asset-scenes/water/::1741030830
water.tres::VisualShader::962830610915999341::1741030830::0::1::::<><>::
water.tscn::PackedScene::6090012878019826158::1741030816::0::1::::<><>::uid://nynxdqxt1qnt::::res://scenes/asset-scenes/water/water.tres
::res://scenes/asset-scenes/weapons/::1740995922
sketchfab_scene.tscn::PackedScene::5918554330638417582::1740995922::0::1::::<><>::uid://bn3s4jr1t5o::::res://assets/weapons/dragonslayer_from_berserk.glb
::res://scenes/fsm/::1741030816
state.gd::GDScript::-1::1741027288::0::1::::State<>Node<>::
state_machine.tres::AnimationNodeBlendTree::6654290093322871736::1740995838::0::1::::<><>::
state_mchine.gd::GDScript::-1::1741027288::0::1::::FSM<>Node<>::
stats.gd::GDScript::-1::1741030816::0::1::::CharacterStats<>Resource<>::
::res://scenes/fsm/enemy/::1741027287
enemy_death.gd::GDScript::-1::1741027287::0::1::::EnemyDeath<>State<>::
enemy_follow.gd::GDScript::-1::1741027287::0::1::::EnemyFollow<>State<>::
enemy_health.tscn::PackedScene::6772344792076511450::1740995923::0::1::::<><>::
enemy_idle.gd::GDScript::-1::1741027287::0::1::::EnemyIdle<>State<>::
enemy_stats.tres::Resource/CharacterStats::2114226073396864151::1740995923::0::1::::<><>::uid://cuxeka2j1f1ui::::res://scenes/fsm/stats.gd
enemy_wander.gd::GDScript::-1::1741027287::0::1::::EnemyWander<>State<>::
::res://scenes/fsm/enemy/attack/::1741027287
enemy_attack.gd::GDScript::-1::1741027287::0::1::::EnemyAttack<>State<>::
::res://scenes/fsm/player/::1740995923
player_states.tres::AnimationNodeStateMachine::5474897041254878139::1740995838::0::1::::<><>::
player_stats.tres::Resource/CharacterStats::3016636910311050872::1740995923::0::1::::<><>::uid://cuxeka2j1f1ui::::res://scenes/fsm/stats.gd
::res://scenes/fsm/player/attack/::1740995871
player_attack.gd::GDScript::-1::1740995838::0::1::::PlayerAttack<>State<>::
::res://scenes/fsm/player/crouch/::1740995871
player_crouch.gd::GDScript::-1::1740995838::0::1::::PlayerCrouch<>State<>::
player_crouchwalk.gd::GDScript::-1::1740995838::0::1::::PlayerCrouchWalk<>State<>::
::res://scenes/fsm/player/death/::1740995871
player_death.gd::GDScript::-1::1740995838::0::1::::PlayerDeath<>State<>::
::res://scenes/fsm/player/movement/::1741027288
player_falling.gd::GDScript::-1::1740995838::0::1::::PlayerFalling<>State<>::
player_idle.gd::GDScript::-1::1740995838::0::1::::PlayerIdle<>State<>::
player_jump.gd::GDScript::-1::1740995838::0::1::::PlayerJump<>State<>::
player_run.gd::GDScript::-1::1741027288::0::1::::PlayerRun<>State<>::
player_sprint.gd::GDScript::-1::1740995838::0::1::::PlayerSprint<>State<>::
player_walk.gd::GDScript::-1::1740995838::0::1::::PlayerWalk<>State<>::
run_jump.gd::GDScript::-1::1740995838::0::1::::RunJump<>State<>::
::res://scenes/fsm/player/take_damage/::1740995871
take_damage.gd::GDScript::-1::1740995838::0::1::::PlayerDamage<>State<>::
::res://scenes/main-game/::1741030816
main_game.tscn::PackedScene::4814968985321039283::1741030816::0::1::::<><>::uid://b6gle7nwge0v::::res://scenes/player/player.tscn<>uid://cs1bvfon77u5c::::res://scenes/asset-scenes/water/water.tscn<>uid://cy2bnxx4jasx3::::res://scenes/asset-scenes/interactable_test_cube.tscn<>uid://crx8qk1awcqn7::::res://scenes/asset-scenes/test_sphere.tscn<>uid://5k3nbe6wwu73::::res://scenes/asset-scenes/sword.tscn<>uid://dfp3qjta7a1ah::::res://scenes/NPC/npc.tscn<>uid://c5cyb5wn3lj5l::::res://assets/textures/texture_07.png<>uid://buolqkg0igmi1::::res://assets/textures/texture_06.png
::res://scenes/NPC/::1741029561
animation_handler.gd::GDScript::-1::1741027287::0::1::::NPCAnimationHandler<>Node<>::
node.gd::GDScript::-1::1740995838::0::1::::<>Ememy<>::
npc.gd::GDScript::-1::1741027287::0::1::::Ememy<>CharacterBody3D<>::
npc.tscn::PackedScene::7542901086184529071::1741021552::0::1::::<><>::uid://l36xi36oiqx::::res://scenes/NPC/npc.gd<>uid://5ee82xi85h3d::::res://scenes/fsm/enemy/enemy_stats.tres<>uid://dxabs3t6ql2nx::::res://scenes/NPC/animation_handler.gd<>uid://her0s5b504de::::res://scenes/fsm/state_mchine.gd<>uid://6b8fnb5d72gw::::res://scenes/fsm/enemy/enemy_idle.gd<>uid://dwh28pah2kjff::::res://scenes/asset-scenes/dragonslayer_low.tscn<>uid://cxr1l5ke2uanb::::res://scenes/fsm/enemy/enemy_follow.gd<>uid://c4vt0uct46jy8::::res://scenes/fsm/enemy/enemy_wander.gd<>uid://c8jupns8xwpg0::::res://scenes/fsm/enemy/attack/enemy_attack.gd<>uid://b44o5xr5me4dl::::res://assets/Character/animation/greatsword.res<>uid://mfm8uw83jubf::::res://scenes/fsm/enemy/enemy_death.gd<>uid://drnn6epbgfl0n::::res://scenes/NPC/system_shield.gd
system_shield.gd::GDScript::-1::1741029561::0::1::::<>Area3D<>::
::res://scenes/player/::1741030816
buttons.tscn::PackedScene::8980338702650053749::1740995925::0::1::::<><>::
player.gd::GDScript::-1::1741030816::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::134568759850881191::1741030816::0::1::::<><>::uid://bquuuqibqnxr8::::res://scenes/player/player.gd<>uid://bi8jtl76ivrfc::::res://scenes/fsm/player/player_stats.tres<>uid://b7xy8v6q4bu21::::res://assets/Character/animation/animations.res<>uid://gbkvhgbba4rf::::res://scenes/player/input/input_mananger.gd<>uid://jj3yeouirriu::::res://scenes/player/input/player_direction.gd<>uid://bbtx8ej548uqp::::res://scenes/player/input/animation_handler.gd<>uid://p1e101ruygsu::::res://assets/Character/animation/jump.res<>uid://bokl5ke2an84e::::res://inventory/inventory_handler.gd<>uid://bhasl68mmnvjl::::res://scenes/player/state_machine/state_machine.tscn<>uid://drnn6epbgfl0n::::res://scenes/NPC/system_shield.gd<>uid://tkaka4umnkwo::::res://scenes/player/interactions/player_interaction_handler.gd<>uid://be4uf6rq7iuks::::res://inventory/item_data.gd<>uid://cy2bnxx4jasx3::::res://scenes/asset-scenes/interactable_test_cube.tscn<>uid://7t083bt1fwdq::::res://assets/Icons Pack/BoxIcon.png<>uid://b7xe4ki7at5hn::::res://assets/Icons Pack/SphereIcon.png<>uid://crx8qk1awcqn7::::res://scenes/asset-scenes/test_sphere.tscn<>uid://bmpq4hdqvdvip::::res://assets/Icons Pack/sword.png<>uid://5k3nbe6wwu73::::res://scenes/asset-scenes/sword.tscn
y_bot.tscn::PackedScene::9086006661621146451::1740995926::0::1::::<><>::uid://b3ip1sd1pw4af::::res://assets/Character/YBot.glb
::res://scenes/player/input/::1741027288
animation_handler.gd::GDScript::-1::1741027287::0::1::::AnimationHandler<>Node<>::
input_mananger.gd::GDScript::-1::1741027287::0::1::::InputManager<>Node<>::
input_package.gd::GDScript::-1::1740995838::0::1::::InputPackage<>Node<>::
player_direction.gd::GDScript::-1::1741027288::0::1::::PlayerDirection<>Node<>::
::res://scenes/player/interactions/::1740995871
player_interaction_handler.gd::GDScript::-1::1740995838::0::1::::<>Area3D<>::
::res://scenes/player/state_machine/::1741030816
state_machine.tscn::PackedScene::2878856818526274809::1741030816::0::1::::<><>::uid://her0s5b504de::::res://scenes/fsm/state_mchine.gd<>uid://c7ceo345h44vo::::res://scenes/fsm/player/movement/player_idle.gd<>uid://bi8jtl76ivrfc::::res://scenes/fsm/player/player_stats.tres<>uid://d5kmpt7f8uay::::res://scenes/fsm/player/movement/player_run.gd<>uid://dx0khl5ufb6ac::::res://scenes/fsm/player/crouch/player_crouch.gd<>uid://sf53sstb0wtt::::res://scenes/fsm/player/crouch/player_crouchwalk.gd<>uid://bvx437vslwjil::::res://scenes/fsm/player/movement/player_jump.gd<>uid://dv2xt7qnistx3::::res://scenes/fsm/player/attack/player_attack.gd<>uid://dsrhqyu2hu4v6::::res://scenes/fsm/player/movement/player_falling.gd<>uid://bnt8klbhbr4qe::::res://scenes/fsm/player/movement/player_sprint.gd<>uid://dvsiatjw1dngu::::res://scenes/fsm/player/death/player_death.gd<>uid://bkkcxairiyyu::::res://scenes/fsm/player/take_damage/take_damage.gd
