fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1739793184
export_presets.cfg::TextFile::-1::1737730383::0::1::::<><>::
icon.svg::CompressedTexture2D::6838143926329185902::1734544113::1735945311::1::::<><>::
project_icon.png::CompressedTexture2D::3296101161568114919::1739705869::1739705870::1::::<><>::
README.md::TextFile::-1::1734544448::0::1::::<><>::
test_world.tscn::PackedScene::-1::1739705890::0::1::::<><>::
::res://addons/::1739707302
::res://addons/SimpleDungeons/::1739707415
DungeonGenerator3D.gd::GDScript::-1::1739287184::0::1::::DungeonGenerator3D<>Node3D<>::
DungeonRoom3D.gd::GDScript::-1::1739287184::0::1::::DungeonRoom3D<>Node3D<>::
DungeonUtils.gd::GDScript::-1::1739287184::0::1::::DungeonUtils<>Node<>::
plugin.cfg::TextFile::-1::1739287184::0::1::::<><>::
plugin.gd::GDScript::-1::1739287184::0::1::::<>EditorPlugin<>::
::res://addons/SimpleDungeons/debug_visuals/::1739733494
DebugAlert.gd::GDScript::-1::1739287184::0::1::::<>Node3D<>::
DebugAlert.tscn::PackedScene::7810854742127915647::1739287184::0::1::::<><>::res://addons/SimpleDungeons/debug_visuals/DebugAlert.gd<>uid://byywkosue8x0q::::res://addons/SimpleDungeons/res/warning-sign.svg
DoorDebugVisual.tscn::PackedScene::5453507236684216206::1739287184::0::1::::<><>::uid://pq2fqq4ophsy::::res://addons/SimpleDungeons/debug_visuals/WireframeColorMat.tres
DungeonGenerator3DDebugView.gd::GDScript::-1::1739287184::0::1::::<>Node3D<>::
DungeonRoom3DDebugView.gd::GDScript::-1::1739287184::0::1::::<>Node3D<>::
WireframeColorMat.tres::ShaderMaterial::1087511852837068432::1739733494::0::1::::<><>::
WireframeCube.gd::GDScript::-1::1739287184::0::1::::<>Node3D<>::
WireframeCube.gdshader::Shader::-1::1739287184::0::1::::<><>::
WireframeCube.tscn::PackedScene::5128393708817932903::1739287184::0::1::::<><>::res://addons/SimpleDungeons/debug_visuals/WireframeCube.gd<>res://addons/SimpleDungeons/debug_visuals/WireframeCube.gdshader
WireframeCubeDepthEnabled.gdshader::Shader::-1::1739287184::0::1::::<><>::
::res://addons/SimpleDungeons/res/::1739287193
dungeongenerator3dicon.svg::CompressedTexture2D::641088638752499235::1739287184::1739287193::1::::<><>::
dungeonroom3dicon.svg::CompressedTexture2D::2478710341302310744::1739287185::1739287193::1::::<><>::
error-sign.svg::CompressedTexture2D::7849971392049691816::1739287185::1739287193::1::::<><>::
warning-sign.svg::CompressedTexture2D::4121852392931983878::1739287185::1739287193::1::::<><>::
::res://addons/SimpleDungeons/sample_assets/::1739287194
blue-checkerboard-cc0.png::CompressedTexture2D::628637887924517645::1739287185::1739287193::1::::<><>::
free-modular-lowpoly-dungeon-cc0-by-rgsdev.glb::PackedScene::9099224631867660570::1739287185::1739287194::1::::<><>::
kenney-dark-grey-checkboard-cc0.png::CompressedTexture2D::7806929747500445339::1739287185::1739287194::1::::<><>::
kenney-dark-grey-grid-cc0.png::CompressedTexture2D::1587979169674600530::1739287185::1739287194::1::::<><>::
kenney-green-checkerboar-cc0.png::CompressedTexture2D::3940400185956292292::1739287185::1739287194::1::::<><>::
kenney-grey-checkerboard-cc0.png::CompressedTexture2D::8327097596745501029::1739287185::1739287194::1::::<><>::
kenney-orange-checkerboard-cc0.png::CompressedTexture2D::4003993241371729771::1739287185::1739287194::1::::<><>::
kenney-red-checkerboard-cc0.png::CompressedTexture2D::8850226199514879581::1739287185::1739287194::1::::<><>::
::res://addons/SimpleDungeons/utils/::1739287187
AABBi.gd::GDScript::-1::1739287187::0::1::::AABBi<>RefCounted<>::
CSGStairMaker3D.tscn::PackedScene::2409088790253143204::1739287187::0::1::::<><>::
DungeonAStarGrid3D.gd::GDScript::-1::1739287187::0::1::::DungeonAStar3D<>AStar3D<>::
RandomNumberMultiplayer.gd::GDScript::-1::1739287187::0::1::::RandomNumberMultiplayer<>Node<>::
TreeGraph.gd::GDScript::-1::1739287187::0::1::::TreeGraph<>RefCounted<>::
::res://addons/virtual_joystick/::1737726694
plugin.cfg::TextFile::-1::1734544237::0::1::::<><>::
virtual_joystick.gd::GDScript::924692860094431277::1734544237::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1734544237::1734544238::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::3781651646682172350::1734544237::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::6656847934459151990::1734544237::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1737243728::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1734544238
CoverPreview.svg::CompressedTexture2D::7827789241450776148::1734544237::1734544238::1::::<><>::
joystick_icon.png::CompressedTexture2D::6997853622004209774::1734544237::1734544238::1::::<><>::
Logo.svg::CompressedTexture2D::680553017617910895::1734544237::1734544238::1::::<><>::
ShowcasePreview.png::CompressedTexture2D::4219971340815813566::1734544237::1734544238::1::::<><>::
::res://addons/virtual_joystick/test/::1737726694
player.gd::GDScript::4439755892394679918::1734544237::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1734544237::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1734544238
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1734544237::1734544238::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1734544237::1734544238::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1734544237::1734544238::1::::<><>::
::res://android/::1734544470
::res://asset-scenes/::1739619250
dragonslayer_low.tscn::PackedScene::8719566333602774963::1739619250::0::1::::<><>::uid://td8188kepmxh::::res://assets/weapons/dragonslayer_from_berserk_0.png<>uid://ya3msthlbpt2::::res://assets/weapons/dragonslayer_from_berserk_1.png<>uid://dv8v1cdkt7133::::res://assets/weapons/dragonslayer_from_berserk_2.png<>res://asset-scenes/hit_box.gd
hit_box.gd::GDScript::-1::1737806163::0::1::::<>Area3D<>::
hit_boxt.tscn::PackedScene::2424124708999023925::1739619250::0::1::::<><>::res://asset-scenes/sword_hit_boxt.gd
interactables.tscn::PackedScene::407978149348549416::1739619250::0::1::::<><>::uid://cy2bnxx4jasx3::::res://asset-scenes/interactable_test_cube.tscn<>uid://crx8qk1awcqn7::::res://asset-scenes/test_sphere.tscn<>uid://5k3nbe6wwu73::::res://asset-scenes/sword.tscn
interactable_test_cube.tscn::PackedScene::6513196991269354210::1739619250::0::1::::<><>::uid://cx4u6v03dnxak::::res://inventory/interactable_item.gd<>uid://basi8kvugswbl::::res://asset-scenes/hit_boxt.tscn
sword.tscn::PackedScene::2128032437941148188::1739619250::0::1::::<><>::uid://cx4u6v03dnxak::::res://inventory/interactable_item.gd<>res://asset-scenes/sword_hit_boxt.gd
sword_hit_boxt.gd::GDScript::-1::1737923924::0::1::::<>Area3D<>::
system_shield.tscn::PackedScene::5493978083641717301::1737777109::0::1::::<><>::uid://cnqv8ki2iiot6::::res://scenes/NPC/system_shield.gd
test_sphere.tscn::PackedScene::6015565196467812362::1737745917::0::1::::<><>::uid://cx4u6v03dnxak::::res://inventory/interactable_item.gd
::res://asset-scenes/effects/::1739733494
hit_impack_anim.tscn::PackedScene::5739949430245375186::1739619250::0::1::::<><>::uid://bc73oyhpqp2lf::::res://asset-scenes/effects/hit_shader.tres<>uid://bnday2p4q5oju::::res://assets/effects/T_flare81.png<>uid://birwgpnke6mbh::::res://asset-scenes/effects/hit_shader_sparks.tres<>uid://1h6wm8r86sa::::res://assets/effects/T_circle42.PNG
hit_impact.tscn::PackedScene::3952739390290415648::1739619250::0::1::::<><>::uid://bc73oyhpqp2lf::::res://asset-scenes/effects/hit_shader.tres<>uid://bnday2p4q5oju::::res://assets/effects/T_flare81.png<>uid://birwgpnke6mbh::::res://asset-scenes/effects/hit_shader_sparks.tres<>uid://1h6wm8r86sa::::res://assets/effects/T_circle42.PNG
hit_shader.tres::VisualShader::2594584808088776447::1739733494::0::1::::<><>::
hit_shader_sparks.tres::VisualShader::2984373151614309393::1739733494::0::1::::<><>::
level_up_anim.tscn::PackedScene::6234028650244691965::1739619250::0::1::::<><>::uid://hl41yvsdo1sm::::res://asset-scenes/effects/level_up_aura.tres<>uid://b73w085aaj0w5::::res://assets/effects/Cylinder.obj<>uid://xde5gc0cfd2s::::res://assets/effects/Super Perlin 11 - 512x512.png<>uid://cgys8ubogctah::::res://assets/effects/Grainy 13 - 128x128.png<>uid://b2ukeiepiyk6c::::res://assets/effects/levelup.png
level_up_aura.tres::VisualShader::515838578016362744::1739733494::0::1::::<><>::
::res://asset-scenes/weapons/::1737712312
sketchfab_scene.tscn::PackedScene::5918554330638417582::1737712312::0::1::::<><>::uid://bn3s4jr1t5o::::res://assets/weapons/dragonslayer_from_berserk.glb
::res://assets/::1739737368
fps-hands.glb::PackedScene::6659236167710262052::1739737365::1739737368::1::::<><>::
::res://assets/effects/::1737799460
Cylinder.obj::Mesh::4691648455527366326::1737795823::1737795840::1::::<><>::
Grainy 13 - 128x128.png::CompressedTexture2D::5244672385036510787::1737795502::1737797004::1::::<><>::
levelup.png::CompressedTexture2D::4323421757163651944::1737799250::1737799460::1::::<><>::
Perlin 9 - 128x128.png::CompressedTexture2D::6071082248381544200::1737797050::1737797062::1::::<><>::
Super Noise 1 - 128x128.png::CompressedTexture2D::5663834455590762897::1737797157::1737797166::1::::<><>::
Super Noise 1 - 512x512.png::CompressedTexture2D::2873506009665547408::1737797555::1737797573::1::::<><>::
Super Noise 3 - 128x128.png::CompressedTexture2D::5767328568772587468::1737797187::1737797196::1::::<><>::
Super Perlin 5 - 512x512.png::CompressedTexture2D::8557352753031046617::1737797881::1737797903::1::::<><>::
Super Perlin 6 - 512x512.png::CompressedTexture2D::3541991766913493601::1737797881::1737797883::1::::<><>::
Super Perlin 11 - 512x512.png::CompressedTexture2D::1620833298093605788::1737797881::1737797909::1::::<><>::
Super Perlin 12 - 512x512.png::CompressedTexture2D::7560389100947780186::1737798140::1737798150::1::::<><>::
T_circle42.PNG::CompressedTexture2D::54155375740747544::1737771817::1737773155::1::::<><>::
T_flare12.png::CompressedTexture2D::1609195546098056448::1737771817::1737772857::1::::<><>::
T_flare81.png::CompressedTexture2D::3305113085946143310::1737771817::1737773134::1::::<><>::
T_groundmark_color.png::CompressedTexture2D::1398521264988838124::1737771817::1737771819::1::::<><>::
T_groundmark_emissive.png::CompressedTexture2D::1329455819705732803::1737771817::1737771819::1::::<><>::
::res://assets/Icons Pack/::1737729584
BoxIcon.png::CompressedTexture2D::2286844502859043510::1736796964::1736796985::1::::<><>::
face_on_blue_power_icon.png::CompressedTexture2D::653672366800229247::1737729582::1737729584::1::::<><>::
face_on_heart.png::CompressedTexture2D::6362592410254678335::1737729582::1737729584::1::::<><>::
face_on_yellow_power_icon.png::CompressedTexture2D::8193061267301001123::1737729582::1737729584::1::::<><>::
SphereIcon.png::CompressedTexture2D::4680239563494472075::1736796974::1736796985::1::::<><>::
sword.png::CompressedTexture2D::3260676106620928283::1737201016::1737630353::1::::<><>::
::res://assets/texture/::1739706197
texture_04.png::CompressedTexture2D::7511105854671210063::1736711626::1739706197::1::::<><>::
texture_05.png::CompressedTexture2D::5313072390401492275::1736711626::1739706197::1::::<><>::
texture_06.png::CompressedTexture2D::3819795840282649258::1736711626::1739706197::1::::<><>::
texture_07.png::CompressedTexture2D::6884096035970316387::1736711626::1739706197::1::::<><>::
::res://assets/textures/::1739706210
dark.png::CompressedTexture2D::1063034666711214920::1739705890::1739706210::1::::<><>::
green.png::CompressedTexture2D::6407199022530358862::1739705890::1739706210::1::::<><>::
orange.png::CompressedTexture2D::8467790710400382723::1739705890::1739706210::1::::<><>::
purple.png::CompressedTexture2D::5605401083558346738::1739705890::1739706210::1::::<><>::
red.png::CompressedTexture2D::9000258027493106264::1739705890::1739706210::1::::<><>::
::res://assets/weapons/::1737711294
1.glb::PackedScene::6731450966628179277::1736876449::1736876455::1::::<><>::
dragonslayer_from_berserk.glb::PackedScene::2904691541672982::1737706873::1737711290::1::::<><>::uid://td8188kepmxh::::res://assets/weapons/dragonslayer_from_berserk_0.png<>uid://ya3msthlbpt2::::res://assets/weapons/dragonslayer_from_berserk_1.png<>uid://dv8v1cdkt7133::::res://assets/weapons/dragonslayer_from_berserk_2.png
dragonslayer_from_berserk_0.png::CompressedTexture2D::1341833038497019517::1737711289::1737711293::1::::<><>::
dragonslayer_from_berserk_1.png::CompressedTexture2D::1686254727741488437::1737711289::1737711293::1::::<><>::
dragonslayer_from_berserk_2.png::CompressedTexture2D::8702673831013725804::1737711290::1737711294::1::::<><>::
::res://dungeon_rooms/::1739737534
entrance_room.tscn::PackedScene::8555210916145033206::1739737534::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://dlbkch6iuy8gn::::res://scenes/fp_controller/player.tscn
room.tscn::PackedScene::4105841413156186519::1739621139::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
stairs.tscn::PackedScene::6922740371846122187::1739706706::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://dungeon_rooms/corridor/::1739735631
corridor.tscn::PackedScene::1684077484597701359::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd<>res://dungeon_rooms/corridor/remove_unused_doors.gd<>uid://pe7a4weirj2g::::res://assets/textures/dark.png
remove_unused_doors.gd::GDScript::-1::1739708327::0::1::::<>Node<>::
::res://dungeon_rooms/elite_monster/::1739735631
elite_monster.tscn::PackedScene::3861994397262039371::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://dungeon_rooms/event/::1739735631
event.tscn::PackedScene::3904771110986257130::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://dungeon_rooms/hidden/::1739735631
hidden.tscn::PackedScene::5277174697600985008::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://dungeon_rooms/monsters/::1739735631
monsters.tscn::PackedScene::929007102259351089::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://dungeon_rooms/portal/::1739735631
portal.tscn::PackedScene::6096347280896813650::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://dungeon_rooms/puzzle/::1739735631
puzzle.tscn::PackedScene::5326006188854376860::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://dungeon_rooms/rest/::1739735631
rest.tscn::PackedScene::957541840333839815::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://dungeon_rooms/shop/::1739735631
shop.tscn::PackedScene::6137059758567138238::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://dungeon_rooms/trap/::1739735631
trap.tscn::PackedScene::2976517065794521123::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://dungeon_rooms/treasure/::1739735631
treasure.tscn::PackedScene::3829291519236667600::1739735631::0::1::::<><>::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://godot-jolt/::1737726694
godot-jolt.gdextension::GDExtension::2712893285353948571::1734544245::0::1::::<><>::
LICENSE.txt::TextFile::-1::1734544245::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1734544245::0::1::::<><>::
::res://godot-jolt/android/::1734544245
::res://godot-jolt/ios/::1734544245
::res://godot-jolt/ios/godot-jolt_ios.framework/::1734544245
::res://godot-jolt/ios/godot-jolt_ios_editor.framework/::1734544245
::res://godot-jolt/linux/::1734544245
::res://godot-jolt/macos/::1734544245
::res://godot-jolt/macos/godot-jolt_macos.framework/::1734544245
::res://godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1734544245
::res://godot-jolt/macos/godot-jolt_macos.framework/Resources/::1734544245
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/::1734544245
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1734544245
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1734544245
::res://godot-jolt/windows/::1739793160
::res://inventory/::1737726694
interactable_item.gd::GDScript::6448322568282263358::1737630155::0::1::::InteractableItem<>Node3D<>::
inventory_handler.gd::GDScript::3390430265543755818::1737649322::0::1::::InventoryHandler<>Node<>::
inventory_slot.gd::GDScript::8518601961882376610::1736810889::0::1::::InventorySlot<>Control<>::
inventory_slot.tscn::PackedScene::8740979480366124512::1737464665::0::1::::<><>::res://inventory/inventory_slot.gd
item_data.gd::GDScript::2728267937193414838::1736855166::0::1::::ItemData<>Resource<>::
::res://scenes/::1739706257
::res://scenes/fp_controller/::1739737533
player.tscn::PackedScene::7934014866310773277::1739737533::0::1::::<><>::res://scenes/fp_controller/scripts/player.gd<>res://scenes/fp_controller/scripts/smooth_camera.gd<>res://scenes/fp_controller/scripts/player_state_machine.gd<>uid://c141v8wc2i5sy::::res://assets/fps-hands.glb<>res://scenes/fp_controller/scripts/player_move_state/idle.gd<>res://scenes/fp_controller/scripts/player_move_state/jump.gd<>res://scenes/fp_controller/scripts/player_move_state/walk.gd<>res://scenes/fp_controller/scripts/player_move_state/sprint.gd<>res://scenes/fp_controller/scripts/player_move_state/fall.gd<>res://scenes/fp_controller/scripts/player_move_state/crouch.gd<>res://scenes/fp_controller/scripts/player_move_state/climb.gd<>res://scenes/fp_controller/scripts/player_move_state/grab.gd<>res://scenes/fp_controller/scripts/player_move_state/slide.gd<>res://scenes/fp_controller/scripts/player_ui.gd
::res://scenes/fp_controller/scripts/::1739737525
player.gd::GDScript::-1::1739737525::0::1::::Player<>CharacterBody3D<>::
player_state.gd::GDScript::-1::1739705868::0::1::::PlayerState<>Node<>::
player_state_machine.gd::GDScript::-1::1739705868::0::1::::PlayerStateMachine<>Node<>::
player_ui.gd::GDScript::-1::1739705868::0::1::::PlayerUI<>Control<>::
smooth_camera.gd::GDScript::-1::1739705868::0::1::::SmoothCamera<>Camera3D<>::
::res://scenes/fp_controller/scripts/player_move_state/::1739705868
climb.gd::GDScript::-1::1739705868::0::1::::Climb<>PlayerState<>::
crouch.gd::GDScript::-1::1739705868::0::1::::Crouch<>PlayerState<>::
fall.gd::GDScript::-1::1739705868::0::1::::Fall<>PlayerState<>::
grab.gd::GDScript::-1::1739705868::0::1::::Grab<>PlayerState<>::
idle.gd::GDScript::-1::1739705868::0::1::::Idle<>PlayerState<>::
jump.gd::GDScript::-1::1739705868::0::1::::Jump<>PlayerState<>::
slide.gd::GDScript::-1::1739705868::0::1::::Slide<>PlayerState<>::
sprint.gd::GDScript::-1::1739705868::0::1::::Sprint<>PlayerState<>::
walk.gd::GDScript::-1::1739705868::0::1::::Walk<>PlayerState<>::
::res://scenes/fsm/::1739735271
state.gd::GDScript::1319649371052537266::1737630155::0::1::::State<>Node<>::
state_mchine.gd::GDScript::1452120226022393363::1737824050::0::1::::FSM<>Node<>::
stats.gd::GDScript::-1::1739735271::0::1::::CharacterStats<>Resource<>::
::res://scenes/fsm/enemy/::1737805044
enemy_death.gd::GDScript::853376633528609951::1737649322::0::1::::EnemyDeath<>State<>::
enemy_follow.gd::GDScript::6423879069792002827::1737716524::0::1::::EnemyFollow<>State<>::
enemy_health.tscn::PackedScene::6772344792076511450::1736541854::0::1::::<><>::
enemy_idle.gd::GDScript::6308886768574447878::1737750711::0::1::::EnemyIdle<>State<>::
enemy_stats.tres::Resource/CharacterStats::2114226073396864151::1737805044::0::1::::<><>::uid://nyoifnpcgrsv::::res://scenes/fsm/stats.gd
enemy_wander.gd::GDScript::6852869087894449949::1737643439::0::1::::EnemyWander<>State<>::
::res://scenes/fsm/enemy/attack/::1737726694
enemy_attack.gd::GDScript::7108894446132729825::1737716440::0::1::::EnemyAttack<>State<>::
::res://scenes/main-game/::1739737533
main_game.tscn::PackedScene::4814968985321039283::1739737533::0::1::::<><>::res://addons/SimpleDungeons/DungeonGenerator3D.gd<>uid://bva1qo5vw7oel::::res://dungeon_rooms/elite_monster/elite_monster.tscn<>uid://bvvralhnp0rpq::::res://dungeon_rooms/event/event.tscn<>uid://chgkkcqnco0tw::::res://dungeon_rooms/hidden/hidden.tscn<>uid://niau1umepbwj::::res://dungeon_rooms/monsters/monsters.tscn<>uid://c5vor1akukbst::::res://dungeon_rooms/stairs.tscn<>uid://cs4d7jcvp2y5o::::res://dungeon_rooms/portal/portal.tscn<>uid://ch47sqvf0id77::::res://dungeon_rooms/puzzle/puzzle.tscn<>uid://x81rlx61b7ix::::res://dungeon_rooms/corridor/corridor.tscn<>uid://nv3tr120me8f::::res://dungeon_rooms/rest/rest.tscn<>uid://cto3qidd77das::::res://dungeon_rooms/shop/shop.tscn<>uid://bin32iglesr20::::res://dungeon_rooms/trap/trap.tscn<>uid://bus64v4nw28fk::::res://dungeon_rooms/treasure/treasure.tscn
::res://scenes/minimap/::1737803422
mini_map.gd::GDScript::490607394982651731::1737747479::0::1::::<>Panel<>::
mini_map.tscn::PackedScene::6279410182991676685::1737803422::0::1::::<><>::uid://g8wh5ld65upf::::res://scenes/minimap/mini_map.gd
