[gd_scene load_steps=3 format=3 uid="uid://basi8kvugswbl"]

[ext_resource type="Script" uid="uid://dl7o0b7ql0o4d" path="res://assets/asset-scenes/sword_hit_boxt.gd" id="1_aa7ti"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ahdhv"]
height = 0.977061
radius = 0.0499513

[node name="HitBoxt" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_aa7ti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00847514, -0.646971, 0.0330496)
shape = SubResource("CylinderShape3D_ahdhv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
