[gd_scene load_steps=3 format=3 uid="uid://bus64v4nw28fk"]

[ext_resource type="Script" uid="uid://cvn8r6ejjpfmi" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_uwcgy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehmvo"]
albedo_color = Color(1, 0.843137, 0, 1)

[node name="Treasure" type="Node3D"]
script = ExtResource("1_uwcgy")
min_count = 1
max_count = 1

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_ehmvo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(9.8, 9.8, 9.8)
material = SubResource("StandardMaterial3D_ehmvo")

[node name="DOOR_FRONT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.90256)
operation = 2
size = Vector3(5, 8, 2)
material = SubResource("StandardMaterial3D_ehmvo")

[node name="DOOR_BACK" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.40221)
operation = 2
size = Vector3(5, 8, 2)
material = SubResource("StandardMaterial3D_ehmvo")
