[gd_scene load_steps=4 format=3 uid="uid://byigakhmdbxtg"]

[ext_resource type="Script" path="res://scenes/asset-scenes/weapons/weapon_b.gd" id="1_r6gb5"]

[sub_resource type="BoxMesh" id="BoxMesh_okyee"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cs4va"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="WeaponB" type="RigidBody3D"]
script = ExtResource("1_r6gb5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.06377, 0, 0, 0, 0.0398558, 0, 0, 0, 1.26069, 0, 0, 0)
mesh = SubResource("BoxMesh_okyee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0648373, 0, 0, 0, 0.0435678, 0, 0, 0, 1.2733, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_cs4va")
