[gd_scene load_steps=3 format=3 uid="uid://l4ldpo5688uw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8q52y"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_werui"]
material = SubResource("StandardMaterial3D_8q52y")

[node name="WeaponALW" type="MeshInstance3D"]
transform = Transform3D(0.142576, 0, 0, 0, -0.114272, 0, 0, 0, 4.15693, 0, 0, 0)
mesh = SubResource("BoxMesh_werui")
