[gd_scene load_steps=5 format=3 uid="uid://chhs357mw62bn"]

[ext_resource type="Script" path="res://scenes/asset-scenes/weapons/weapon_a.gd" id="1_mh0xj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phaey"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h8rgb"]
material = SubResource("StandardMaterial3D_phaey")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_s28p2"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="WeaponA" type="RigidBody3D"]
script = ExtResource("1_mh0xj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.021171, 0, 0, 0, 0.026128, 0, 0, 0, 0.770189, 0, 0, 0)
mesh = SubResource("BoxMesh_h8rgb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0459134, 0, 0, 0, 0.0247124, 0, 0, 0, 0.769171, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_s28p2")
