[gd_scene load_steps=19 format=3 uid="uid://caun3oc3wgcil"]

[ext_resource type="Script" path="res://scenes/main-game/main_game.gd" id="1_pkuit"]
[ext_resource type="PackedScene" uid="uid://b6gle7nwge0v" path="res://scenes/player/player.tscn" id="2_42von"]
[ext_resource type="PackedScene" uid="uid://cy2bnxx4jasx3" path="res://scenes/asset-scenes/interactable_test_cube.tscn" id="6_nmnmc"]
[ext_resource type="PackedScene" uid="uid://crx8qk1awcqn7" path="res://scenes/asset-scenes/test_sphere.tscn" id="7_a3rol"]
[ext_resource type="PackedScene" uid="uid://5k3nbe6wwu73" path="res://scenes/asset-scenes/sword.tscn" id="8_ih1h8"]
[ext_resource type="PackedScene" uid="uid://dfp3qjta7a1ah" path="res://scenes/NPC/npc.tscn" id="8_m5cvb"]
[ext_resource type="Texture2D" uid="uid://c5cyb5wn3lj5l" path="res://assets/textures/texture_07.png" id="8_r5yp6"]
[ext_resource type="Texture2D" uid="uid://buolqkg0igmi1" path="res://assets/textures/texture_06.png" id="8_sd6ss"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w5a72"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2uiwk"]
sky_material = SubResource("ProceduralSkyMaterial_w5a72")

[sub_resource type="Environment" id="Environment_drfag"]
background_mode = 2
sky = SubResource("Sky_2uiwk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muoal"]
albedo_texture = ExtResource("8_sd6ss")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilcfm"]
albedo_texture = ExtResource("8_r5yp6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wkfl"]
albedo_texture = ExtResource("8_sd6ss")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqauh"]
albedo_texture = ExtResource("8_sd6ss")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfsxo"]
albedo_texture = ExtResource("8_sd6ss")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pd0dg"]
albedo_texture = ExtResource("8_sd6ss")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp1fk"]
albedo_texture = ExtResource("8_sd6ss")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="MainGame" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0245078, -0.0681772)
script = ExtResource("1_pkuit")

[node name="Env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.847076, 0.460268, -0.265736, 2.78059e-08, 0.5, 0.866025, 0.531472, 0.733589, -0.423538, 0, 9.73131, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_drfag")

[node name="Player" parent="." instance=ExtResource("2_42von")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84659, 1.22945, 6.17622)

[node name="GeneralSkeleton" parent="Player/YBot/Armature" index="0"]
bones/0/position = Vector3(-0.0961978, 0.980168, 0.00536082)
bones/0/rotation = Quaternion(-0.0183676, 0.0112762, 0.0199989, 0.999568)
bones/1/rotation = Quaternion(0.0037399, -0.00393711, 0.00450713, 0.999975)
bones/2/rotation = Quaternion(-0.00108359, -0.0293262, 0.0108139, 0.999511)
bones/3/rotation = Quaternion(-0.00155892, -0.0291741, 0.0107681, 0.999515)
bones/4/rotation = Quaternion(-0.0313283, 0.0191063, -0.0284304, 0.998922)
bones/5/rotation = Quaternion(0.046264, -0.00360429, 0.0165445, 0.998786)
bones/7/rotation = Quaternion(0.544685, 0.456394, 0.467297, -0.52598)
bones/8/rotation = Quaternion(0.160566, 0.795382, -0.56928, -0.132313)
bones/9/rotation = Quaternion(0.186905, -0.681941, 0.186906, 0.681975)
bones/10/rotation = Quaternion(-0.00994306, 0.744175, -0.167277, 0.646625)
bones/11/rotation = Quaternion(-0.0486784, -0.101342, -0.120551, 0.98632)
bones/12/rotation = Quaternion(-0.141532, 0.744407, 0.135402, 0.638352)
bones/13/rotation = Quaternion(0.0138653, 0.00958353, -0.0235914, 0.99958)
bones/15/rotation = Quaternion(0.198192, -0.00140904, -0.0169207, 0.980016)
bones/16/rotation = Quaternion(0.198339, -3.03235e-06, -0.0239355, 0.979841)
bones/17/rotation = Quaternion(0.069095, -1.10269e-06, -0.00833833, 0.997575)
bones/19/rotation = Quaternion(0.246416, -0.000855342, -0.0263836, 0.968805)
bones/20/rotation = Quaternion(0.100962, -1.10081e-06, -0.0121842, 0.994816)
bones/21/rotation = Quaternion(0.126616, -1.36064e-06, -0.01528, 0.991834)
bones/23/rotation = Quaternion(0.291212, -0.00441157, -0.0205651, 0.956427)
bones/24/rotation = Quaternion(0.0897655, -1.69317e-06, -0.010833, 0.995904)
bones/25/rotation = Quaternion(0.0949857, -1.69873e-06, -0.011463, 0.995413)
bones/27/rotation = Quaternion(0.299961, 0.0077047, -0.0601663, 0.952021)
bones/28/rotation = Quaternion(0.0839099, 0.00281997, 0.0256685, 0.996139)
bones/31/rotation = Quaternion(0.470002, -0.524646, -0.476062, -0.526507)
bones/32/rotation = Quaternion(-0.186103, 0.773927, -0.595368, 0.109267)
bones/33/rotation = Quaternion(0.156236, 0.689644, -0.156237, 0.689617)
bones/34/rotation = Quaternion(-0.0884873, -0.701284, 0.0980283, 0.700544)
bones/35/rotation = Quaternion(-0.065686, -0.0564224, 0.195741, 0.976825)
bones/36/rotation = Quaternion(-0.210238, -0.705962, -0.229791, 0.636093)
bones/37/rotation = Quaternion(-0.00600034, -0.00122579, 0.0308337, 0.999506)
bones/39/rotation = Quaternion(0.0726344, -0.00210626, 0.0364429, 0.99669)
bones/40/rotation = Quaternion(0.281931, -3.38069e-06, 0.0343581, 0.958819)
bones/41/rotation = Quaternion(0.0847641, -9.93304e-07, 0.01033, 0.996348)
bones/43/rotation = Quaternion(0.0988226, -0.00391676, 0.0496692, 0.993857)
bones/44/rotation = Quaternion(0.215757, -2.39909e-06, 0.0262937, 0.976093)
bones/45/rotation = Quaternion(0.0640118, 0.00989399, 0.00844661, 0.997864)
bones/47/rotation = Quaternion(0.199085, -0.00195726, 0.0338131, 0.979397)
bones/48/rotation = Quaternion(0.155232, -4.86205e-07, 0.0189177, 0.987697)
bones/49/rotation = Quaternion(0.0812958, 0.0115902, 0.0108694, 0.996563)
bones/51/rotation = Quaternion(0.280445, -0.00736983, 0.0590641, 0.958023)
bones/52/rotation = Quaternion(0.153012, 6.69616e-07, 0.0186472, 0.988048)
bones/53/rotation = Quaternion(0.079443, -1.57128e-06, 0.00968158, 0.996792)
bones/55/rotation = Quaternion(0.0508444, 0.0411924, 0.996833, -0.0451949)
bones/56/rotation = Quaternion(-0.0260309, 0.989537, -0.112618, 0.0863541)
bones/57/rotation = Quaternion(-0.0704438, 0.67746, -0.730612, 0.0478748)
bones/58/rotation = Quaternion(1.0745e-08, 0.999995, 0.00302206, -2.67676e-08)
bones/60/rotation = Quaternion(-0.0804866, 0.0970164, 0.991749, 0.023326)
bones/61/rotation = Quaternion(0.0112373, 0.976224, -0.209555, -0.0542924)
bones/62/rotation = Quaternion(-0.0411651, 0.633415, -0.770749, -0.055109)
bones/63/rotation = Quaternion(-1.79788e-08, 1, 0.000579212, -3.60336e-08)

[node name="Right" parent="Player/YBot/Armature/GeneralSkeleton/BodyAttacks" index="0"]
transform = Transform3D(0.366819, -0.0258722, 0.929933, 0.138143, -0.987016, -0.0819519, 0.919979, 0.158525, -0.358482, 1.42598, 2.05232, 6.25101)

[node name="Left" parent="Player/YBot/Armature/GeneralSkeleton/BodyAttacks" index="1"]
transform = Transform3D(0.58859, 0.0771786, -0.804739, -0.194587, -0.952643, -0.233685, -0.784664, 0.294136, -0.545698, 2.04253, 2.20839, 6.23611)

[node name="Right2" parent="Player/YBot/Armature/GeneralSkeleton/BodyAttacks" index="2"]
transform = Transform3D(0.925212, -0.379449, -0.000288649, 8.09928e-05, 0.000958093, -1, 0.37945, 0.925212, 0.000917246, 1.62172, 1.28683, 6.23266)

[node name="Left2" parent="Player/YBot/Armature/GeneralSkeleton/BodyAttacks" index="3"]
transform = Transform3D(0.960301, 0.278958, 0.00207725, 0.000186281, 0.00680488, -0.999977, -0.278966, 0.960279, 0.00648286, 1.99289, 1.28691, 6.21686)

[node name="NPC" parent="." instance=ExtResource("8_m5cvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44286, -13.6365)

[node name="Kick" parent="NPC/YBot/Armature/GeneralSkeleton" index="0"]
transform = Transform3D(-1, -7.08644e-07, 6.36278e-07, 6.36277e-07, 9.21292e-07, 1, -7.08644e-07, 1, -9.21291e-07, -0.0912446, 0.10492, -0.0263009)

[node name="Kick" parent="NPC/YBot/Armature/GeneralSkeleton/Kick" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../../../../Player")

[node name="Idle" parent="NPC/StateMchine" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Follow" parent="NPC/StateMchine" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Wander" parent="NPC/StateMchine" index="2" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Attack" parent="NPC/StateMchine" index="3" node_paths=PackedStringArray("player", "enemy")]
player = NodePath("../../../Player")
enemy = NodePath("../..")

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_muoal")
use_collision = true
material = SubResource("StandardMaterial3D_ilcfm")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97169, 2.09625, -4.58049)
use_collision = true
size = Vector3(1, 5.1925, 1)
material = SubResource("StandardMaterial3D_2wkfl")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3278, 1.87888, 4.0507)
use_collision = true
size = Vector3(6.82373, 4.75775, 1)
material = SubResource("StandardMaterial3D_wqauh")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7248, 0.620239, 0.249964)
use_collision = true
size = Vector3(2.88477, 2.24048, 6.77393)
material = SubResource("StandardMaterial3D_rfsxo")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9908, 0.874786, -1.96178)
use_collision = true
size = Vector3(1, 2.74957, 1.5791)
material = SubResource("StandardMaterial3D_pd0dg")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7576, 0.449399, -2.60596)
use_collision = true
size = Vector3(4.78174, 1.37, 6.21191)
material = SubResource("StandardMaterial3D_yp1fk")

[node name="InteractableTestCube" parent="." instance=ExtResource("6_nmnmc")]
transform = Transform3D(0.893128, -0.449802, 0, 0.449802, 0.893128, 0, 0, 0, 1, 1.77748, 11.8684, 0)

[node name="InteractableTestCube2" parent="." instance=ExtResource("6_nmnmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.8684, 0)

[node name="InteractableTestCube3" parent="." instance=ExtResource("6_nmnmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12219, 13.2079, 0)

[node name="InteractableTestCube4" parent="." instance=ExtResource("6_nmnmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17957, 13.1465, 0)

[node name="InteractableTestCube5" parent="." instance=ExtResource("6_nmnmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.6591, 0)

[node name="TestSphere" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39022, 3, 0)

[node name="TestSphere2" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44456, 3, 0)

[node name="TestSphere3" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.907401, 4.87129, 0)

[node name="TestSphere4" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70987, 9.93183, 0)

[node name="TestSphere5" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.51221, 0)

[node name="TestSphere6" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67193, 3, 0)

[node name="TestSphere7" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23073, 4.98123, 0)

[node name="TestSphere8" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25841, 6.61858, 0)

[node name="Sword" parent="." instance=ExtResource("8_ih1h8")]
transform = Transform3D(1, 0, 0, 0, 0.0194242, -0.999811, 0, 0.999811, 0.0194242, 0, 8.20364, 9.90214)

[editable path="Player"]
[editable path="NPC"]
