[gd_scene load_steps=19 format=3 uid="uid://caun3oc3wgcil"]

[ext_resource type="PackedScene" uid="uid://b6gle7nwge0v" path="res://scenes/player/player.tscn" id="2_42von"]
[ext_resource type="PackedScene" uid="uid://cy2bnxx4jasx3" path="res://scenes/asset-scenes/interactable_test_cube.tscn" id="6_nmnmc"]
[ext_resource type="PackedScene" uid="uid://crx8qk1awcqn7" path="res://scenes/asset-scenes/test_sphere.tscn" id="7_a3rol"]
[ext_resource type="PackedScene" uid="uid://5k3nbe6wwu73" path="res://scenes/asset-scenes/sword.tscn" id="8_ih1h8"]
[ext_resource type="PackedScene" uid="uid://dfp3qjta7a1ah" path="res://scenes/NPC/npc.tscn" id="8_m5cvb"]
[ext_resource type="Texture2D" uid="uid://c5cyb5wn3lj5l" path="res://assets/textures/texture_07.png" id="8_r5yp6"]
[ext_resource type="Texture2D" uid="uid://buolqkg0igmi1" path="res://assets/textures/texture_06.png" id="8_sd6ss"]

[sub_resource type="GDScript" id="GDScript_gvys4"]
script/source = "extends Node3D
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w5a72"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2uiwk"]
sky_material = SubResource("ProceduralSkyMaterial_w5a72")

[sub_resource type="Environment" id="Environment_drfag"]
background_mode = 2
sky = SubResource("Sky_2uiwk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muoal"]
albedo_texture = ExtResource("8_sd6ss")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilcfm"]
albedo_texture = ExtResource("8_r5yp6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wkfl"]
albedo_texture = ExtResource("8_sd6ss")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqauh"]
albedo_texture = ExtResource("8_sd6ss")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfsxo"]
albedo_texture = ExtResource("8_sd6ss")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pd0dg"]
albedo_texture = ExtResource("8_sd6ss")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp1fk"]
albedo_texture = ExtResource("8_sd6ss")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="MainGame" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0245078, -0.0681772)
script = SubResource("GDScript_gvys4")

[node name="Env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.847076, 0.460268, -0.265736, 2.78059e-08, 0.5, 0.866025, 0.531472, 0.733589, -0.423538, 0, 9.73131, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_drfag")

[node name="Player" parent="." instance=ExtResource("2_42von")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84659, 1.22945, 6.17622)

[node name="GeneralSkeleton" parent="Player/YBot/Armature" index="0"]
bones/0/position = Vector3(0.00979999, 0.927795, 0.0445018)
bones/0/rotation = Quaternion(0.0225011, 0.05579, 0.00366295, 0.998182)
bones/1/rotation = Quaternion(0.0411681, 0.0218173, -0.00902901, 0.998873)
bones/2/rotation = Quaternion(0.0822183, 0.0456106, -0.0174301, 0.995418)
bones/3/rotation = Quaternion(0.0822182, 0.0456106, -0.0174302, 0.995418)
bones/4/rotation = Quaternion(-0.0462244, -0.0481514, 0.0146189, 0.997663)
bones/5/rotation = Quaternion(-0.0881952, -0.131366, 0.0337146, 0.986827)
bones/7/rotation = Quaternion(0.527366, 0.457791, 0.558358, -0.447828)
bones/8/rotation = Quaternion(-0.0782418, 0.899606, -0.428535, -0.0307282)
bones/9/rotation = Quaternion(0.52154, -0.443592, 0.400783, 0.608766)
bones/10/rotation = Quaternion(0.131473, 0.722965, 0.154194, 0.660501)
bones/15/rotation = Quaternion(0.552963, -8.12279e-05, 0.0542727, 0.831436)
bones/16/rotation = Quaternion(0.609789, -0.0122877, 0.0531816, 0.790682)
bones/19/rotation = Quaternion(0.578743, -0.00923687, 0.0440666, 0.814266)
bones/20/rotation = Quaternion(0.565657, -0.00372488, 0.0561994, 0.822715)
bones/23/rotation = Quaternion(0.609457, -0.0451645, -0.0169595, 0.79135)
bones/24/rotation = Quaternion(0.586186, 0.00411102, 0.0418531, 0.809085)
bones/27/rotation = Quaternion(0.646621, -0.0796133, -0.0576485, 0.756452)
bones/28/rotation = Quaternion(0.650997, 0.0253279, 0.049304, 0.757054)
bones/31/rotation = Quaternion(0.500173, -0.483112, -0.569373, -0.438457)
bones/32/rotation = Quaternion(0.126257, 0.866, -0.48299, 0.0286862)
bones/33/rotation = Quaternion(0.565429, 0.480888, -0.46484, 0.48266)
bones/34/rotation = Quaternion(0.20739, -0.667444, -0.0915129, 0.709319)
bones/35/rotation = Quaternion(0.0618979, -0.0154073, -0.00652165, 0.997942)
bones/36/rotation = Quaternion(-0.116977, -0.748798, -0.098561, 0.644906)
bones/39/rotation = Quaternion(0.632606, -0.0420757, -0.00901779, 0.773277)
bones/40/rotation = Quaternion(0.751403, 0.0162006, -0.056994, 0.657178)
bones/43/rotation = Quaternion(0.667114, 0.00301502, -0.0304446, 0.744327)
bones/44/rotation = Quaternion(0.714621, 0.00483249, -0.0590317, 0.697)
bones/47/rotation = Quaternion(0.714008, 0.0442195, -0.0063555, 0.69871)
bones/48/rotation = Quaternion(0.730064, -0.00469039, -0.0676432, 0.680006)
bones/51/rotation = Quaternion(0.785633, 0.0798754, 0.0105186, 0.613425)
bones/52/rotation = Quaternion(0.781634, -0.0319419, -0.0897626, 0.616418)
bones/55/rotation = Quaternion(-0.0375419, 0.272957, 0.959462, 0.0593189)
bones/56/rotation = Quaternion(0.00762749, 0.939041, -0.343711, 0.00246911)
bones/57/rotation = Quaternion(0.0369194, 0.636907, -0.769122, -0.0379137)
bones/58/rotation = Quaternion(0.0368109, 0.998456, 0.0415744, 0.00173158)
bones/60/rotation = Quaternion(-0.0363887, 0.0782581, 0.995204, 0.0460456)
bones/61/rotation = Quaternion(-0.0141537, 0.644921, -0.763839, -0.0206452)
bones/62/rotation = Quaternion(0.0365831, 0.765546, -0.641581, -0.0312261)
bones/63/rotation = Quaternion(-0.0769347, 0.984486, 0.146796, 0.0576203)

[node name="AnimationTree" parent="Player/YBot" index="2"]
parameters/Locomotion/current_state = ""
parameters/Locomotion/transition_request = ""
parameters/Locomotion/current_index = -1
parameters/Punch/active = false
parameters/Punch/internal_active = false
parameters/Punch/request = 0
parameters/PunchState/blend_amount = 0

[node name="NPC" parent="." instance=ExtResource("8_m5cvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44286, -13.6365)

[node name="Kick" parent="NPC/YBot/Armature/GeneralSkeleton/Kick" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../../../../Player")

[node name="StateMchine" parent="NPC" index="4" node_paths=PackedStringArray("player")]
player = NodePath("../../Player")

[node name="Attack" parent="NPC/StateMchine" index="3" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../..")

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_muoal")
use_collision = true
material = SubResource("StandardMaterial3D_ilcfm")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97169, 2.09625, -4.58049)
use_collision = true
size = Vector3(1, 5.1925, 1)
material = SubResource("StandardMaterial3D_2wkfl")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3278, 1.87888, 4.0507)
use_collision = true
size = Vector3(6.82373, 4.75775, 1)
material = SubResource("StandardMaterial3D_wqauh")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7248, 0.620239, 0.249964)
use_collision = true
size = Vector3(2.88477, 2.24048, 6.77393)
material = SubResource("StandardMaterial3D_rfsxo")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9908, 0.874786, -1.96178)
use_collision = true
size = Vector3(1, 2.74957, 1.5791)
material = SubResource("StandardMaterial3D_pd0dg")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7576, 0.449399, -2.60596)
use_collision = true
size = Vector3(4.78174, 1.37, 6.21191)
material = SubResource("StandardMaterial3D_yp1fk")

[node name="InteractableTestCube3" parent="." instance=ExtResource("6_nmnmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12219, 13.2079, 0)

[node name="InteractableTestCube4" parent="." instance=ExtResource("6_nmnmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17957, 13.1465, 0)

[node name="InteractableTestCube5" parent="." instance=ExtResource("6_nmnmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.6591, 0)

[node name="TestSphere6" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67193, 3, 0)

[node name="TestSphere7" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23073, 4.98123, 0)

[node name="TestSphere8" parent="." instance=ExtResource("7_a3rol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25841, 6.61858, 0)

[node name="Sword" parent="." instance=ExtResource("8_ih1h8")]
transform = Transform3D(1, 0, 0, 0, 0.0194242, -0.999811, 0, 0.999811, 0.0194242, 0, 8.20364, 9.90214)

[editable path="Player"]
[editable path="NPC"]
