[gd_scene load_steps=16 format=3 uid="uid://caun3oc3wgcil"]

[ext_resource type="Script" uid="uid://cegxvycnv7iuc" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="1_sethw"]
[ext_resource type="PackedScene" uid="uid://bva1qo5vw7oel" path="res://dungeon_rooms/elite_monster/elite_monster.tscn" id="2_cjowe"]
[ext_resource type="PackedScene" uid="uid://bvvralhnp0rpq" path="res://dungeon_rooms/event/event.tscn" id="3_cg87y"]
[ext_resource type="PackedScene" uid="uid://chgkkcqnco0tw" path="res://dungeon_rooms/hidden/hidden.tscn" id="4_pn7jq"]
[ext_resource type="PackedScene" uid="uid://niau1umepbwj" path="res://dungeon_rooms/monsters/monsters.tscn" id="5_62po8"]
[ext_resource type="PackedScene" uid="uid://c5vor1akukbst" path="res://dungeon_rooms/stairs.tscn" id="6_ccyjp"]
[ext_resource type="PackedScene" uid="uid://cs4d7jcvp2y5o" path="res://dungeon_rooms/portal/portal.tscn" id="6_k7h2l"]
[ext_resource type="PackedScene" uid="uid://ch47sqvf0id77" path="res://dungeon_rooms/puzzle/puzzle.tscn" id="7_1c7sf"]
[ext_resource type="PackedScene" uid="uid://x81rlx61b7ix" path="res://dungeon_rooms/corridor/corridor.tscn" id="7_pb5qr"]
[ext_resource type="PackedScene" uid="uid://nv3tr120me8f" path="res://dungeon_rooms/rest/rest.tscn" id="8_fxml8"]
[ext_resource type="PackedScene" uid="uid://cto3qidd77das" path="res://dungeon_rooms/shop/shop.tscn" id="9_ngax5"]
[ext_resource type="PackedScene" uid="uid://bin32iglesr20" path="res://dungeon_rooms/trap/trap.tscn" id="10_im4w8"]
[ext_resource type="PackedScene" uid="uid://bus64v4nw28fk" path="res://dungeon_rooms/treasure/treasure.tscn" id="11_3jd1b"]
[ext_resource type="PackedScene" uid="uid://dt5hcrm4x4783" path="res://dungeon_rooms/entrance_room.tscn" id="14_k271r"]
[ext_resource type="PackedScene" uid="uid://cx20bktja6eld" path="res://dungeon_rooms/exit_room.tscn" id="15_xm5iu"]

[node name="MainGame" type="Node3D"]

[node name="Env" type="Node3D" parent="."]

[node name="DungeonGenerator3D" type="Node3D" parent="."]
script = ExtResource("1_sethw")
room_scenes = Array[PackedScene]([ExtResource("2_cjowe"), ExtResource("3_cg87y"), ExtResource("4_pn7jq"), ExtResource("5_62po8"), ExtResource("6_k7h2l"), ExtResource("7_1c7sf"), ExtResource("8_fxml8"), ExtResource("9_ngax5"), ExtResource("10_im4w8"), ExtResource("11_3jd1b"), ExtResource("6_ccyjp")])
corridor_room_scene = ExtResource("7_pb5qr")
dungeon_size = Vector3i(10, 5, 5)

[node name="Entrance_Room" parent="DungeonGenerator3D" instance=ExtResource("14_k271r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -20, -20)

[node name="ExitRoom" parent="DungeonGenerator3D" instance=ExtResource("15_xm5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 20, 20)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D"]

[node name="Puzzle_0" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_1c7sf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 10, -20)

[node name="Shop_1" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("9_ngax5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 10, 10)

[node name="Event_2" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_cg87y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -20, 0)

[node name="Portal_3" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_k7h2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -45, 10, 0)

[node name="EliteMonster_4" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("2_cjowe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 10, 20)

[node name="Rest_5" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_fxml8")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -25, -20, 20)

[node name="Treasure_6" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("11_3jd1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -20, 0)

[node name="Hidden_7" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_pn7jq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -45, 0, -10)

[node name="Monsters_8" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_62po8")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 5, 0, 0)

[node name="Trap_9" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_im4w8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 10, -10)

[node name="Stairs_10" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_ccyjp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, -5, -5)

[node name="Stairs_11" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_ccyjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -15, -20)

[node name="Stairs_12" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_ccyjp")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -35, 5, 5)

[node name="Stairs_13" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_ccyjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 15, 0)

[node name="Corridor_14" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -20, -10)

[node name="Corridor_15" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -20, -10)

[node name="Corridor_16" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -20, -10)

[node name="Corridor_17" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -20, -10)

[node name="Corridor_18" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -20, -10)

[node name="Corridor_19" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -20, -10)

[node name="Corridor_20" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -20, -10)

[node name="Corridor_21" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -20, -10)

[node name="Corridor_22" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -20, 10)

[node name="Corridor_23" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -20, 20)

[node name="Corridor_24" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -20, -20)

[node name="Corridor_25" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -10, -20)

[node name="Corridor_26" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -10, -10)

[node name="Corridor_27" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -10, -10)

[node name="Corridor_28" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -10, -10)

[node name="Corridor_29" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -10, -10)

[node name="Corridor_30" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -10, -10)

[node name="Corridor_31" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -10, -20)

[node name="Corridor_32" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -10, -20)

[node name="Corridor_33" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 10)

[node name="Corridor_34" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)

[node name="Corridor_35" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)

[node name="Corridor_36" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="Corridor_37" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Corridor_38" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Corridor_39" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Corridor_40" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="Corridor_41" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -10)

[node name="Corridor_42" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -10)

[node name="Corridor_43" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -20)

[node name="Corridor_44" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -20)

[node name="Corridor_45" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -10)

[node name="Corridor_46" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 10)

[node name="Corridor_47" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 20)

[node name="Corridor_48" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 20)

[node name="Corridor_49" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 10, -10)

[node name="Corridor_50" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 10, -10)

[node name="Corridor_51" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 10, -20)

[node name="Corridor_52" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 10, 0)

[node name="Corridor_53" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 10, 0)

[node name="Corridor_54" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 10, -10)

[node name="Corridor_55" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 10, 20)

[node name="Corridor_56" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10, 20)

[node name="Corridor_57" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 10, 20)

[node name="Corridor_58" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, 20)

[node name="Corridor_59" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, 10)

[node name="Corridor_60" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, 0)

[node name="Corridor_61" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 20, 0)

[node name="Corridor_62" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 20, 10)

[node name="Corridor_63" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 20, 10)

[node name="Corridor_64" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 20, 10)

[node name="Corridor_65" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 20, 10)

[node name="Corridor_66" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 20, 10)

[node name="Corridor_67" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 20, 10)

[node name="Corridor_68" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10, -20)

[node name="Corridor_69" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10, -10)

[node name="Corridor_70" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 10, -10)

[node name="Corridor_71" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -20, 10)

[node name="Corridor_72" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 10, 10)

[node name="Corridor_73" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -20, 20)

[node name="Corridor_74" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -20, 10)

[node name="Corridor_75" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -20, 10)

[node name="Corridor_76" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 0)

[node name="Corridor_77" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 10)

[node name="Corridor_78" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 20)

[node name="Corridor_79" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_pb5qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -20)
