[gd_scene load_steps=6 format=3 uid="uid://x81rlx61b7ix"]

[ext_resource type="Script" uid="uid://cvn8r6ejjpfmi" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_8vjlu"]
[ext_resource type="Script" uid="uid://wpiiho45g7sx" path="res://dungeon_rooms/corridor/remove_unused_doors.gd" id="2_56t3i"]
[ext_resource type="Texture2D" uid="uid://pe7a4weirj2g" path="res://assets/textures/dark.png" id="2_vdm37"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yne0k"]
albedo_texture = ExtResource("2_vdm37")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nuni4"]
albedo_texture = ExtResource("2_vdm37")

[node name="Corridor" type="Node3D"]
script = ExtResource("1_8vjlu")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_yne0k")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(9.8, 9.8, 9.8)
material = SubResource("StandardMaterial3D_nuni4")

[node name="DOOR?_BACK" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03463, 4.85867)
operation = 2
size = Vector3(5, 7.57532, 1.69348)

[node name="DOOR?_LEFT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.78464, -1.03463, 1.09793)
operation = 2
size = Vector3(5, 7.57532, 1.69348)

[node name="DOOR?_RIGHT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.85714, -1.03463, 1.09793)
operation = 2
size = Vector3(5, 7.57532, 1.69348)

[node name="DOOR?_FRONT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03463, -4.85618)
operation = 2
size = Vector3(5, 7.57532, 1.69348)

[node name="RemoveUnusedDoors" type="Node" parent="."]
script = ExtResource("2_56t3i")
